# PdfToCsv

./: Dockerfile  PdfToCsv.sln  docker-compose.yml
Src/Application/: Application.csproj  DependencyInjections.cs
Src/Application/Common/Interfaces/: IPdfService.cs
Src/Application/Common/Models/: PdfOutput.cs
Src/Application/Queries/ExportToCSV/: ExportCSVQuery.cs  ExportCSVQueryHandler.cs
Src/Application/Queries/ExtractPdfData/: ExtractPdfDataQuery.cs  ExtractPdfDataQueryHandler.cs
Src/Infrastructures/: DependencyInjections.cs  Infrastructures.csproj  PdfService.cs
Src/WebUI/: Startup.cs  WebUI.csproj
Src/WebUI/Pages/: ExtractPdf.razor  Index.razor  _Host.cshtml
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Shared/: NavMenu.razor
